<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>threeSD</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel">
       <property name="text">
        <string>Auto-detected Configuration:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="configSelect">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QPushButton" name="advancedButton">
       <property name="text">
        <string>Advanced...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox">
     <property name="title">
      <string>Custom</string>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>SDMC:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="sdmcPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="sdmcPathExplore">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>User Directory:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="userPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="userPathExplore">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>movable.sed:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="movableSedPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="movableSedExplore">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>boot9.bin:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bootrom9Path"/>
        </item>
        <item>
         <widget class="QPushButton" name="bootrom9Explore">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>Safe mode firm Path:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="safeModeFirmPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="safeModeFirmExplore">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>seeddb.bin:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="seeddbPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="seeddbExplore">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel">
          <property name="text">
           <string>sector0x96.bin:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="secretSectorPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="secretSectorExplore">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
