<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectNandDialog</class>
 <widget class="QDialog" name="SelectNandDialog">
  <property name="windowTitle">
   <string>Select NAND</string>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>0</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel">
     <property name="text">
      <string>Select primary NAND:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="contentLayout" />
   </item>
   <item>
    <widget class="QLabel">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>This determines which NAND's System Titles and System Data will be used.</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
